@font-face {
  font-family: "Lexend Deca";
  src: url("LexendDeca-Regular.woff2") format("woff2"),
    url("LexendDeca-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.container {
  display: flex;
  max-width: 100%;
  border-bottom: 1px solid #b4b4b4;
}
.tabButton {
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  background-color: transparent;
  color: #321fdb;
  /* border: 1px solid #4f4f4f; */
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  /* border-bottom: 3px solid transparent; */
}

#rows {
  display: flex;
  flex-direction: column;
}

.tabButton.active {
  background-color: #e7e7e7;
  color: rgb(90, 90, 90);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  /* border: 1px solid #4f4f4f; */
}
.tabButton:hover {
  background-color: #d7d4d4;
}
.maindiv {
  display: flex;
  flex-direction: column;
  min-height: 70vh;
  margin: 30px;
  border: 1px solid #cacaca;
  padding: 10px;
  height: 40vh;
  /* flex-wrap: wrap; */
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.currentTab {
  padding: 20px;
  flex: 1;
  max-width: 100%;
  border-radius: 4px;
  font-family: "Lexend Deca";
}

.topdiv {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 31px;
}
.iw {
  display: flex;
  flex-direction: column;
  font-family: "Lexend Deca";
}

.iw1 {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.iw2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.iw3 {
  height: 5em;
  width: 60em;
  font-family: "Lexend Deca";
}
.right-buttons {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 10px;
  padding: 10px;
}
.btt1 {
  color: white;
  background-color: #5b5b5b;
  border-radius: 1px;
  border: 0px solid #b4b4b4;
  padding: 6px;
  font-size: 15px;
  width: 90px;
}
.btt1:hover {
  cursor: pointer;
  background-color: #acacac;
}
.btt2 {
  color: white;
  border-radius: 1px;
  border: 0px solid #b4b4b4;
  background-color: #f9b115;
  padding: 6px;
  font-size: 15px;
  width: 90px;
}
.btt2:hover {
  cursor: pointer;

  background-color: #fccd33;
}
.btt3 {
  color: white;
  border-radius: 1px;
  border: 0px solid #b4b4b4;
  padding: 6px;
  width: 90px;
  font-size: 15px;
  background-color: #315a76;
}
.btt3:hover {
  cursor: pointer;
  background-color: #1886cf;
}

input {
  /* width: 130%; */
  color: #000000;
  height: 20px;
  padding: 3px;
  font-family: "Lexend Deca";
  border-radius: 3px;
  border: 1px solid #b4b4b4;
}
input:focus {
  outline: none;
}

select {
  /* width: 130%; */
  color: #000000;
  height: 30px;
  /* padding: 6px; */
  border-color: #cbcbcb;
  border-radius: 5px;
  font-family: "Lexend Deca";
}
label {
  font-family: "Lexend Deca", sans-serif;
}

select:focus {
  outline: none;
}

.header {
  background-color: #315a76;
  color: aliceblue;
  font-size: 15px;
  padding: 10px;
  font-weight: normal;
  max-width: 100%;
  font-family: "Lexend Deca";
  /* text-decoration: ; */
}
.img {
  width: 150px;
  height: 150px;
  border-radius: 8px;
}

.upload-button {
  background-color: #4389a2;
  color: aliceblue;
  padding: 10px;
  /* width: 30%; */
  gap: 20px;
  height: auto;
  border-radius: 3px;
  text-align: center;
  font-size: 16px;
  border: 0px solid black;
}
.upload-button:hover {
  cursor: pointer;
  background-color: rgb(39, 80, 102);
}
.add-button {
  background-color: #4389a2;
  color: aliceblue;
  padding: 6px;
  border-radius: 3px;
  text-align: center;
  border: 1px solid rgb(185, 185, 185);
}
.add-button:hover {
  cursor: pointer;
  background-color: rgb(20, 44, 57);
}
p {
  display: flex;
  align-items: center;
  text-align: center;
  width: 100%;
  color: #5a5a5a;
  margin-top: 20px;
}
h5 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: smaller;
  font-style: italic;
}
p:before,
p:after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #818181;
  margin: 0 15px;
}

h4 {
  content: "";
  flex: 1;
  border-bottom: 1px solid #ccc;
  margin: 10px 15px;
}
.i {
  display: flex;
  gap: 20px;
  padding-top: 20px;
}

.md {
  display: flex;
  flex-direction: row;
  gap: 5em;
}

.rightdiv {
  display: flex;
  flex-direction: column;
  /* gap: 80px; */
  width: 52%;
}

.bottomdiv {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.top-right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
  width: 85%;
}

.vertical-line {
  width: 0.5px;
  height: 100%;
  background-color: #ccc;
  margin: 0 10px;
  color: #000000;
}

th {
  padding: 5px;
  font-weight: lighter;
  font-size: 15px;
  color: #7c7c7c;
  text-align: center;
  border: 0px solid #7c7c7c;
  padding: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td {
  text-align: center;
  border: 1px solid #9a9a9d;

  padding: 10px;
}
.modal {
  width: 50%;
  height: auto;
  background-color: #ffffff;
  position: absolute;
  top: 0.5em;
  right: 25em;
  border-radius: 10px;
  align-self: center;
  z-index: 1000;
  border: 1px solid rgb(185, 185, 185);
}
h6 {
  margin: 0px;
}

#modal {
  width: auto;
}

#popup {
  padding: 10px;
  margin: 5px;
  border: 1px solid #ccc;
  font-family: "Lexend Deca";
}
#popup:hover {
  cursor: pointer;
  background-color: #b4b4b4;
  color: #000000;
}

.org {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.footer {
  align-self: stretch;
  max-width: 97%;
}
textarea {
  font-family: "Lexend Deca";
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.editbutton {
  background-color: #4389a2;
  font-size: 15px;
  color: white;
  border-radius: 5px;
  padding: 6px;
  margin-right: 10px;
  border: 0px solid #000000;
}
.editbutton:hover {
  cursor: pointer;
}

.deletebutton {
  background-color: red;
  font-size: 15px;
  color: white;
  padding: 6px;
  border-radius: 5px;
  border: 0px solid #d3d3d5;
}

.deletebutton:hover {
  cursor: pointer;
}

.react-tel-input .form-control {
  border: 2px solid #333;
  padding: 10px;
  font-size: 16px;
  height: 28px !important;
  width: 100% !important;
}

.deletepic {
  background-color: rgb(235, 49, 49);
  font-size: 15px;
  color: white;
  margin-left: 10px;
  width: 55px;
  height: 45px;
  padding: 10px;
  border-radius: 5px;
  border: 0px solid black;
}

.deletepic:hover {
  cursor: pointer;
  background-color: rgb(255, 16, 16);
}

.responsive-textarea {
  /* width: 100%; */
  max-width: 100%;
}

.responsive-table {
  max-width: 100%;
}

.lsp {
  width: 130%;
}

.modal0 {
  display: grid;
  gap: 40px;
  grid-template-columns: 3fr 2fr;
}

textarea {
  border-radius: 4px;
  border: 1px solid rgb(101, 101, 101);
}

.modal1 {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(3, 1fr);
}
.modal2 {
  display: grid;
  gap: 40px;
  grid-template-columns: 2fr 3fr;
}

.modal3 {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.rightdiv2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 50%;
  height: 50%;
  gap: 20px;
}
.ecgl {
  width: 90%;
}

.dropdown {
  list-style-type: none;
  padding: 0;
  margin-top: 50px;
  /* top: 24%; */
  position: absolute;
  background-color: white;
  border-radius: 4px;
  width: 19%;
  max-height: 250px;
  overflow-y: auto;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.dropdown li {
  padding: 8px 12px;
  cursor: pointer;
}

.dropdown li:hover {
  background-color: #f0f0f0;
}

.clearsearch {
  transform: translateX(-27px);
  border: none;
  width: auto;
  background: transparent;
  cursor: pointer;
}

.input-container {
  display: flex;
  flex-direction: row;
  width: auto;
}
.rd2 {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.burger-menu {
  display: none;
}

.dropdowndiv {
  display: flex;
  flex-direction: column;
}
.lefttext {
  margin: 10px;
  padding: 10px;
}

.prompt {
  background-color: rgb(248, 23, 23);
  position: absolute;
  right: 1px;
  padding: 20px;
  border-radius: 6px;
  border: 0px solid gainsboro;
}
.prompt-content {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  gap: 10px;
  font-family: "Lexend Deca";
}

.prompt button {
  background-color: rgb(211, 210, 210);
  border-radius: 5px;
  border: 0px solid rgb(9, 68, 97);
  width: 20%;
  height: 25px;
}

.prompt button:hover {
  cursor: pointer;
  color: #000000;
  background-color: rgb(236, 235, 235);
}

.prompt-enter {
  opacity: 0;
  transform: scale(0.9);
}

.prompt-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.prompt-exit {
  opacity: 1;
  transform: scale(1);
}

.prompt-exit-active {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.multiModal {
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: space-around;
  top: 1em;
  right: 43em;
  width: 20%;
  border: 1px solid #093c88;
  border-radius: 3px;
  font-family: "Lexend Deca";
  background-color: #f0f0f0;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.multiModal-content {
  display: flex;
  margin: 10px;
  justify-content: space-evenly;
}
.modalbuttons {
  display: flex;
  margin: 20px;
  justify-content: space-evenly;
}
.confirmreset {
  border-radius: 3px;
  color: white;
  background-color: #cc0303;
  border-radius: 1px;
  border: 0px solid #464545;
  padding: 6px;
  font-size: 15px;
  width: 90px;
}

.confirmreset:hover {
  cursor: pointer;
  background-color: #f94141;
}

.cancelreset {
  border-radius: 3px;
  color: white;
  background-color: #9e9e9e;
  border-radius: 1px;
  border: 0px solid #b4b4b4;
  padding: 6px;
  font-size: 15px;
  width: 90px;
}

.cancelreset:hover {
  cursor: pointer;
  background-color: #7c7c7c;
}

.confirmsave {
  border-radius: 3px;
  color: white;
  background-color: #082d76;
  border-radius: 1px;
  border: 0px solid #464545;
  padding: 6px;
  font-size: 15px;
  width: 90px;
}
.confirmsave:hover {
  cursor: pointer;
  background-color: #1f5db9;
}
.confirmcancel {
  border-radius: 3px;
  color: white;
  background-color: #9e9e9e;
  border-radius: 1px;
  border: 0px solid #b4b4b4;
  padding: 6px;
  font-size: 15px;
  width: 90px;
}
.confirmcancel:hover {
  cursor: pointer;
  background-color: #7c7c7c;
}
/* @media (max-width: 2000px) {
  .multiModal {
    right: 30%;
    width: 30%;
  }
} */

@media (max-width: 1280px) {
  .md {
    gap: 10px;
  }
  .multiModal {
    right: 30%;
    width: 36%;
  }
}
@media (max-width: 1200px) {
  .maindiv {
    display: flex;
    flex-direction: column;
    height: 40vh;
    overflow: hidden;
  }
  .md {
    gap: 50px;
  }
  .i {
    padding: 0%;
  }

  select {
    width: auto;
  }
  .multiModal {
    right: 30%;
    width: 36%;
  }

  .react-tel-input .form-control {
    height: 28px !important;
  }

  th {
    font-size: 12px;
  }
  h4 {
    flex: 0 !important;
  }
  .currentTab {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;
  }
  .footer {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    position: sticky;
    bottom: 0;
  }
  .middlediv {
    height: auto !important;
  }

  .middlediv2 {
    display: none;
  }

  .container {
    flex-direction: row;
  }

  .modal {
    width: 90%;
    right: 5%;
  }
  .tabButton {
    display: block;
  }

  .topdiv,
  .iw2 {
    grid-template-columns: 1fr;
    gap: 5px;
  }
  p {
    padding-top: 0px;
  }
  .iw1 {
    gap: 10px;
  }
  .upload-button {
    font-size: smaller;
  }
  .org,
  .org1,
  .org2,
  .org3 {
    display: flex !important;
    flex-direction: column;
    gap: 30px;
  }

  .tablespan {
    font-size: smaller !important;
  }
  .leftdiv3 {
    width: 70% !important;
  }
  .rd2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .right-buttons,
  .footer {
    flex-direction: row;
    align-items: center;
  }

  .top-right {
    display: flex !important;
    flex-direction: column;
    gap: 10px;
  }

  .img {
    width: 100px;
    height: 100px;
  }
  .rightdiv {
    width: 50% !important;
  }
  .rightdiv2 {
    display: flex;
    flex-direction: column;
    gap: 1px;
  }

  select {
    width: 100%;
  }
  .topdiv {
    gap: 10px;
  }
  .lsp {
    width: 100%;
  }
  .leftdiv3 {
    width: 100% !important;
  }

  .bottomdiv {
    gap: 10px;
  }
  .burger-menu {
    display: none;
  }

  .dropdown2 {
    list-style: none;
    padding: 0;
    margin-top: 36px;
    width: auto;
    position: absolute;
    background-color: #ffffff;
    border: 1px solid #b4b4b4;
    border-radius: 4px;
    z-index: 100;
  }

  .dropdown2 li {
    padding: 10px;
    color: #0719a0;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
  }
  .tab-buttons {
    display: flex;
  }

  .dropdown2 li:hover {
    background-color: #d4d3d3;
  }

  .dropdown2 li.active {
    background-color: #c4c4c4;
    color: #7c7c7c;
    font-weight: bold;
  }
}

@media (max-width: 800px) {
  .container {
    flex-direction: row;
  }
  .burger-menu {
    display: none;
  }
  .tabButton {
    display: block;
  }
  .upload-button {
    width: 50%;
  }
}

@media (max-width: 700px) {
  .maindiv {
    display: flex;
    flex-direction: column;
    height: 90vh;
    overflow: hidden;
    margin: 22px;
  }

  .dropdown {
    position: fixed;
    width: 100%;
    max-height: 200px;
    border-radius: 0;
    box-shadow: none;
  }
  h4 {
    margin: 0%;
  }
  .responsive-textarea {
    width: 100%;
    max-width: 100%;
  }

  input {
    width: auto !important;
  }
  .right-buttons {
    gap: 5px;
  }
  .rightdiv {
    width: 100% !important;
  }

  .inputt {
    width: 97% !important;
  }

  .header {
    font-size: 12px;
    padding: 8px;
    /* width: 95%; */
    margin-bottom: 5px !important;
    justify-content: flex-end;
  }
  .lsp {
    width: auto;
  }
  .md {
    width: 100%;
  }

  .middlediv {
    display: none;
  }

  .topdiv {
    gap: 20px;
  }
  .iw2 {
    gap: 20px;
  }
  .currentTab {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;
  }

  .react-tel-input .form-control {
    height: 28px !important;
    width: 100% !important;
  }
  .dropdown {
    width: auto !important;
  }
  .top-right {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
    overflow: hidden;
    gap: 20px;
  }
  .leftdiv {
    padding: 0px;
    width: 100% !important;
  }
  .container {
    flex-direction: column;
  }
  .md {
    flex-direction: column;
    gap: 10px;
  }
  .btt1,
  .btt2,
  .btt3 {
    width: 80px;
    font-size: 30x;
  }
  .iw {
    gap: 5px;
  }
  .iw1 {
    gap: 15px;
  }
  .footer {
    display: flex;
    flex-direction: column;
  }
  .img {
    width: 80px;
    height: 80px;
  }
  .h5 {
    margin-top: 2px;
  }
  .upload-button {
    font-size: 13px;
    width: 32%;
    height: auto;
  }
  .deletepic {
    width: 15%;
  }

  .org,
  .org1,
  .org2,
  .org3 {
    display: flex !important;
    flex-direction: column !important;
  }

  .bottomdiv {
    gap: 10px;
  }
  table {
    font-size: 12px;
  }

  th {
    font-size: 10px;
  }

  .modal0,
  .modal1,
  .modal2,
  .modal3 {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .input-container input {
    width: 100% !important;
  }
  .leftdiv3 {
    width: 90% !important;
  }
  .rightdiv2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0px;
  }

  .tablespan {
    font-size: 10px !important;
  }
  .defaultcheck {
    padding-top: 0px !important;
  }
  .actionbuttons {
    display: flex !important;
    flex-direction: row !important;
  }
  .i {
    padding-top: 5px;
  }

  .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .tabButton {
    display: none;
  }

  .burger-menu {
    font-size: 19px;
    display: block;
    background-color: #315a76;
    color: white;
    padding: 11px;
    margin-bottom: 10px;
    border: 1px solid gainsboro;
    border-radius: 1px;
    cursor: pointer;
  }

  .dropdown2 {
    list-style: none;
    padding: 0;
    margin-top: 36px;
    width: auto;
    position: absolute;
    background-color: #ffffff;
    border: 1px solid #b4b4b4;
    border-radius: 4px;
    z-index: 100;
  }

  .dropdown2 li {
    padding: 10px;
    color: #0719a0;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
  }

  .dropdown2 li:hover {
    background-color: #d4d3d3;
  }

  .dropdown2 li.active {
    background-color: #c4c4c4;
    color: #7c7c7c;
    font-weight: bold;
  }
  .multiModal {
    right: 5%;
    width: 90%;
  }
}
